{
  "identifier" : "F6A1B2C3-D4E5-F6A7-B8C9-D0E1F2A3B4C5",
  "type" : "local",
  "version" : 3,
  "localizations" : [],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4",
      "localizations" : [],
      "name" : "HabitLand Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "yearly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all HabitLand features",
              "displayName" : "HabitLand Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.habitland.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "A1B2C3D4",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "products" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "lifetime_001",
      "localizations" : [
        {
          "description" : "Lifetime access to all HabitLand features",
          "displayName" : "HabitLand Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.habitland.pro.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ]
}
